<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HomeScreenUSS.uss?fileID=7433441132597879392&amp;guid=592de3ad330b2c043b905e321356e17a&amp;type=3#HomeScreenUSS"/>
    <ui:VisualElement name="BackGround" enabled="true" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Input/Background.png?fileID=2800000&amp;guid=ed600ae587ff0cc4389376c99688104c&amp;type=3#Background&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: center; width: 100%; height: 100%; cursor: initial;">
        <ui:VisualElement name="Char" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Input/Char.png?fileID=2800000&amp;guid=78e38eb2c2e32ab45a7f7be28cb210dc&amp;type=3#Char&quot;); height: 40%; width: 218px; position: absolute; top: 618px; margin-left: 5%; left: auto; right: 1323px; bottom: 31px;"/>
        <ui:Label text="THIEF SIMULATOR" name="Title" style="padding-top: 0%; padding-bottom: 0; font-size: 127%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Jost-Regular.ttf?fileID=12800000&amp;guid=6d7e541d27ef8f14dbe4a34beb640900&amp;type=3#Jost-Regular&quot;); color: rgb(0, 0, 0); -unity-text-align: middle-center; padding-left: 0; padding-right: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255); width: 100%; height: 162px; letter-spacing: 6px; word-spacing: 6px; margin-top: 10%; margin-bottom: 7%; text-shadow: 0 0 992.3px rgb(255, 255, 255); cursor: initial;"/>
        <ui:Button text="Play" name="Play" class="Buttons" style="align-self: auto; font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Jost-Regular.ttf?fileID=12800000&amp;guid=6d7e541d27ef8f14dbe4a34beb640900&amp;type=3#Jost-Regular&quot;); top: 74px; background-image: url(&quot;project://database/Assets/Input/1-bit_UI_byBatuhanK.png?fileID=-1823509574&amp;guid=ffdfdc9cc921dc04ba572ae05a152112&amp;type=3#ChatPanel&quot;); -unity-font-style: bold;">
            <ui:Image style="width: 76%; height: 57%; aspect-ratio: 1; align-self: flex-start; align-content: flex-start; justify-content: flex-start; align-items: auto; background-image: url(&quot;project://database/Assets/Input/1-bit_UI_byBatuhanK.png?fileID=1388072815&amp;guid=ffdfdc9cc921dc04ba572ae05a152112&amp;type=3#Play&quot;); position: relative; margin-top: 4%; margin-left: 26%;"/>
        </ui:Button>
        <ui:Button text="Exit" name="Exit" class="Buttons" style="align-self: auto; font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Jost-Regular.ttf?fileID=12800000&amp;guid=6d7e541d27ef8f14dbe4a34beb640900&amp;type=3#Jost-Regular&quot;); top: 81px; background-image: url(&quot;project://database/Assets/Input/1-bit_UI_byBatuhanK.png?fileID=-1823509574&amp;guid=ffdfdc9cc921dc04ba572ae05a152112&amp;type=3#ChatPanel&quot;); color: rgb(255, 255, 255);">
            <ui:Image style="width: 76%; height: 57%; aspect-ratio: 1; align-self: flex-start; align-content: flex-start; justify-content: flex-start; align-items: auto; background-image: url(&quot;project://database/Assets/Input/1-bit_UI_byBatuhanK.png?fileID=1126309441&amp;guid=ffdfdc9cc921dc04ba572ae05a152112&amp;type=3#Exit&quot;); position: relative; margin-top: 4%; margin-left: 26%; color: rgb(255, 255, 255);"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
