<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HomeScreenUSS.uss?fileID=7433441132597879392&amp;guid=592de3ad330b2c043b905e321356e17a&amp;type=3#HomeScreenUSS" />
    <ui:VisualElement name="BackGround" enabled="true" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Input/download.jpg?fileID=2800000&amp;guid=7b202e7e905000144bcf1aafcf3d0711&amp;type=3#download&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: center; width: 100%; height: 100%; cursor: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=8f418ce37853196429b832efa64dbbec&amp;type=3#arrow-down&quot;);">
        <ui:Label text="GAME 3D CO BAN" style="padding-top: 0%; padding-bottom: 0; font-size: 122%; -unity-font-definition: url(&quot;project://database/Assets/Input/Stack_Sans_Notch/static/StackSansNotch-Regular.ttf?fileID=12800000&amp;guid=1f97ddc68b1f2f04ca85210fdd62dd12&amp;type=3#StackSansNotch-Regular&quot;); color: rgb(0, 239, 255); -unity-text-align: middle-center; padding-left: 0; padding-right: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(151, 0, 113); width: 100%; height: 162px; letter-spacing: 6px; word-spacing: 6px; margin-top: 10%; margin-bottom: 7%; text-shadow: 0 0 992.3px rgb(255, 255, 255); cursor: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=8f418ce37853196429b832efa64dbbec&amp;type=3#arrow-down@2x&quot;);" />
        <ui:Button text="Play" name="Play" class="Buttons" style="align-self: auto; font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/Input/Stack_Sans_Notch/static/StackSansNotch-Regular.ttf?fileID=12800000&amp;guid=1f97ddc68b1f2f04ca85210fdd62dd12&amp;type=3#StackSansNotch-Regular&quot;);" />
        <ui:Button text="Options" name="Options" class="Buttons" style="align-self: auto; font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/Input/Stack_Sans_Notch/static/StackSansNotch-Regular.ttf?fileID=12800000&amp;guid=1f97ddc68b1f2f04ca85210fdd62dd12&amp;type=3#StackSansNotch-Regular&quot;);" />
        <ui:Button text="Exit" name="Exit" class="Buttons" style="align-self: auto; font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/Input/Stack_Sans_Notch/static/StackSansNotch-Regular.ttf?fileID=12800000&amp;guid=1f97ddc68b1f2f04ca85210fdd62dd12&amp;type=3#StackSansNotch-Regular&quot;);" />
    </ui:VisualElement>
</ui:UXML>
